import React from "react";

const Context = React.createContext();

export default Context;


// 64 {/* В этом файле мне необходимо создать определённый контекст который в последствии я буду использовать. Для начала импортируем React из "react" */}
// 65 {/* И дальше я создам переменную которую я могу назвать как угодно например Context, и я её получу из библиотеки React с помощью функции React.createContext(); */}
// 66 {/* Далее мы просто по default экспортируем данный контекст (не функцию а export default Context), и теперь мы можем его использовать. Переходим в Компонент App */}